<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <title>Teste de html</title>
    </head>

        <body>
            <h1> 
                Olá, este é o meu primeiro site. 
            </h1>
            <h2> 
                Meu nome é Maria Alice e estou aprendendo html 
            </h2>
                <p>
                    TI é minha paixão. <b>
                        E agora eu sou feliz por conseguir fazer um site.
                        
                    </b>
                </p>

        </body>
</html